{
  "name": "nextjs-project",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint && stylelint \"source/**/*.css\"",
    "prepare": "husky install",
    "prettier": "prettier --check pages source/",
    "prettier:write": "prettier --write app source/",
    "tsc": "tsc --noEmit",
    "test": "npm run lint && npm run tsc",
    "component": "plop",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook",
    "build-icons": "svgr --out-dir source/01-global/icon/icons -- source/01-global/icon/svgs"
  },
  "browserslist": [
    "last 2 versions and not dead",
    ">= 1%",
    ">= 1% in US"
  ],
  "dependencies": {
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.0.0",
    "@storybook/addon-a11y": "^8.6.6",
    "@storybook/addon-actions": "^8.6.6",
    "@storybook/addon-essentials": "^8.6.6",
    "@storybook/addon-interactions": "^8.6.6",
    "@storybook/addon-links": "^8.6.6",
    "@storybook/nextjs": "^8.6.6",
    "@storybook/react": "^8.6.6",
    "@storybook/test": "^8.6.6",
    "@storybook/theming": "^8.6.6",
    "@svgr/babel-plugin-add-jsx-attribute": "^8.0.0",
    "@svgr/babel-plugin-remove-jsx-attribute": "^8.0.0",
    "@svgr/cli": "^8.1.0",
    "@types/node": "^20.17.22",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "csstype": "3.1.3",
    "enhanced-resolve": "^5.18.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "html-react-parser": "^5.2.2",
    "husky": "^9.1.7",
    "inquirer": "^10.2.2",
    "plop": "^4.0.1",
    "postcss": "^8.4.49",
    "postcss-advanced-variables": "github:kmonahan/postcss-advanced-variables",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nesting": "^13.0.1",
    "postcss-preset-env": "^10.1.5",
    "postcss-rem": "^3.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "^8.6.6",
    "style-loader": "^4.0.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-webpack-plugin": "^5.0.1",
    "typescript": "~5.7",
    "yaml": "^2.7.0"
  },
  "overrides": {
    "csstype": "3.1.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
